
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/*shared styles*/
.display-flex {
    display: flex;
}

.bg-color 
{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-grey
{
    font-weight: 500;
 color: #424242;
}

.text-black
{
    color: 131313;
}
 
.btn-primary
{
 background-color:rgba(255, 144, 14, 1) ;
 color: white;
 padding: 20px 25px;
 font-size: 20px ;
 font-weight: 700;
 border-radius: 10px;
 
}
main
{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}



    /*Individual styles*/
.brand
{
    font-weight: 700;
    font-size: 3rem;

}
.navbar
{
justify-content: space-between;
}

.navbar, .banner
{
  
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.nav-item 
{
 list-style: none;
 margin-right: 20px;
}

.nav-link
{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}




.banner-content
{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-title
{
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
}
.banner-discription
{
    text-align: center;
    font-size: 1rem;
}
.banner-img
{
    padding: 20px 5px;
    width: 100%;
}

/*Teams styles*/
.teams
{
    align-items: center;
}
.team-img-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features
{
    margin-left: 73px;
    max-width: 530px;
}
#part-3
{
    color: rgba(255, 144, 14, 1);
}

.features-header
{
    font-size: 2.8rem;
    font-weight: 700;
}

 /*Responsive Media Query*/
 @media screen and (max-width: 390px )
  {
 .navbar, .nav-link
 { 
    flex-direction: column;
 }
 }
    
 

